* {
  margin: 0;
  padding: 0;
}
body {
  font-family: "SF Display", sans-serif;
  background-color: #fafafa;
}
.hero {
  height: 630px;
  background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0)),
    url("https://unread.today/files/007afc64-288a-4208-b9d7-3eda84011c1d/1451f11e03da76480966b636a622119a.jpg");
  background-size: 100%;
}
.header-container {
  height: 85px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.menu-piece {
  margin-left: -30px;
}
.header {
  display: flex;
  justify-content: space-between;
  width: 1116px;
  margin-left: 100px;
}
.navbar {
  width: 311.9px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.navbar img {
  height: 20px;
}
.divider {
  background-color: #ffffff;
  height: 18px;
  width: 1px;
}
.search {
  color: #a6a6a6;
  padding-right: 10px;
  display: flex;
  align-items: center;
}
.searching {
  margin-left: 8px;
}
.navbar-flip {
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
  height: 42px;
  width: 369.45px;
  padding: 0;
}
.navbar-flip-next {
  color: #a6a6a6;
  font-size: 11.6px;
  width: 119px;
}
.navbar-flip-know {
  width: 74px;
  font-size: 12px;
  padding-right: 20px;
}

.chip {
  background-color: rgba(255, 255, 255, 0.5);
  border-radius: 30px;
  font-size: 11.9px;
  width: 142.7px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
}
.blue-dot {
  margin-left: 7px;
  width: 6px;
  height: 6px;
  border-radius: 5px;
  background-color: #0078f6;
  animation-name: blink;
  animation-iteration-count: infinite;
  animation-duration: 1s;
}
@keyframes blink {
  0% {
    opacity: 1;
  }
  50% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
.social {
  width: 109.11px;
  height: 20px;
  display: flex;
  justify-content: space-evenly;
}

.hero-content {
  width: 1116px;
  margin-top: 40px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  justify-content: space-between;
}
.hero-content-cover {
  width: 40%;
  height: 446.4px;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  border-radius: 20px;
}
.hero-content-cover img {
  transition: all ease 0.5s;
}
.hero-content-cover:hover img {
  scale: 1.1;
}
.hero-content-content {
  width: 608px;
  height: 273px;
  padding-left: 10px;
  color: #ffffff;
  margin-top: 50px;
}
.hero-content-title {
  animation-name: blink;
  animation-duration: 1.5s;
  animation-iteration-count: infinite;
  color: #0078f6;
}
@keyframes blink {
  0% {
    opacity: 1;
  }
  50% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
.hero-content h1 {
  width: 608px;
  height: 86px;
  font-size: 35px;
  margin-top: 50px;
  transition: all ease 0.1s;
}
.hero-content h1:hover {
  color: #dcdcdc;
}
.hero-author {
  display: flex;
  margin-top: 50px;
  display: flex;
}
.hero-author-sub {
  margin-left: 8px;
  margin-top: 5px;
}
.hero-author-date-name {
  font-size: 12px;
  color: #a6a6a6;
  transition: all ease 0.1s;
}
.hero-author-date-name:hover {
  color: #ffffff;
}
.hero-author-date-min {
  font-size: 11.8px;
  margin-top: 5px;
}
.hero-author-date-min img {
  margin-left: 5px;
}
.editors-choice {
  height: 327px;
  background-color: #000000;
  text-align: center;
  position: relative;
}
.section-title {
  color: #ffffff;
  width: 1116px;
  display: flex;
  justify-content: space-between;
}
.slider-nav {
  width: 52.6px;
  height: 27px;
  border-radius: 25px;
  color: gray;
}
.editors-slider {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 30px;
  overflow: scroll;
  width: 80%;
  position: absolute;
}
.slide {
  transition: all ease 0.5s;
}
.slide:hover {
  transform: scale(1.1);
}
.article {
  width: 1186px;
  height: 1250px;
  margin-top: 200px;
  margin-left: auto;
  margin-right: auto;
}
.article1 {
  width: 700px;
  transition: all ease 0.3s;
}
.article1:hover {
  transform: translateY(-5px);
}
.article1:hover .content1 {
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}
.article1-author {
  display: flex;
  margin-bottom: 5px;
}
.article-date1 {
  margin: 10px 8px 0 8px;
  font-size: 11.8px;
}
.article-author-date-min1 {
  color: #888888;
}
.content1 {
  width: 730px;
  height: 183px;
  background-color: #ffffff;
  border-radius: 20px;
  display: flex;
  align-items: center;
  transition: all ease 0.3s;
}
.content-title1 {
  display: flex;
  margin-left: 10px;
}
.content-title-item1 {
  margin-left: 20px;
  margin-top: 5px;
  font-size: 10px;
}
.content-title-list1 {
  color: #0078f6;
}
.content-title-news {
  color: #000000;
  margin-top: 5px;
  font-size: 20px;
}
.content-cover1 {
  margin-left: 230px;
}
.article2 {
  margin-left: 450px;
  transition: all ease 0.3s;
}
.article2:hover {
  transform: translateY(-5px);
}
.article2:hover .content2 {
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}
.article-author2 {
  display: flex;
  margin-left: 530px;
  margin-bottom: 5px;
}
.article-date2 {
  margin: 8px 10px 0 0px;
  font-size: 11.8px;
}
.article-author-name2 {
  margin-left: 5px;
}
.article-author-date-min2 {
  color: #888888;
}
.content2 {
  width: 730px;
  height: 183px;
  background-color: #ffffff;
  border-radius: 20px;
  display: flex;
  align-items: center;
}
.content-title2 {
  display: flex;
  margin-left: 10px;
}
.content-title-item2 {
  margin-left: 20px;
  margin-top: 5px;
  font-size: 10px;
}
.content-cover2 {
  margin-left: 130px;
}
.article3 {
  width: 700px;
  transition: all ease 0.3s;
}
.article3:hover {
  transform: translateY(-5px);
}
.article3:hover .content3 {
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}
.article-author3 {
  display: flex;
  margin-bottom: 5px;
}
.article-date3 {
  margin: 10px 8px 0 8px;
  font-size: 11.8px;
}
.article-author-date-min3 {
  color: #888888;
}
.content3 {
  width: 730px;
  height: 183px;
  background-color: #ffffff;
  border-radius: 20px;
  display: flex;
  align-items: center;
}
.content-title3 {
  display: flex;
  margin-left: 10px;
}
.content-title-item3 {
  margin-left: 20px;
  margin-top: 5px;
  font-size: 10px;
}
.content-cover3 {
  margin-left: 110px;
}
.article4 {
  margin-left: 450px;
  transition: all ease 0.3s;
}
.article4:hover {
  transform: translateY(-5px);
}
.article4:hover .content4 {
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}
.article-author4 {
  display: flex;
  margin-left: 530px;
  margin-bottom: 5px;
}
.article-date4 {
  margin: 8px 10px 0 0px;
  font-size: 11.8px;
}
.article-author-name4 {
  margin-left: 60px;
}
.article-author-date-min4 {
  color: #888888;
}
.content4 {
  width: 730px;
  height: 183px;
  background-color: #ffffff;
  border-radius: 20px;
  display: flex;
  align-items: center;
}
.content-title4 {
  display: flex;
  margin-left: 10px;
}
.content-title-item4 {
  margin-left: 20px;
  margin-top: 5px;
  font-size: 10px;
}
.content-cover4 {
  margin-left: 130px;
}
.article5 {
  width: 700px;
  transition: all ease 0.3s;
}
.article5:hover {
  transform: translateY(-5px);
}
.article5:hover .content5 {
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}
.article-author5 {
  display: flex;
  margin-bottom: 5px;
}
.article-date5 {
  margin: 10px 8px 0 8px;
  font-size: 11.8px;
}
.article-author-date-min5 {
  color: #888888;
}
.content5 {
  width: 730px;
  height: 183px;
  background-color: #ffffff;
  border-radius: 20px;
  display: flex;
  align-items: center;
}
.content-title5 {
  display: flex;
  margin-left: 10px;
}
.content-title-item5 {
  margin-left: 20px;
  margin-top: 5px;
  font-size: 10px;
}
.content-cover5 {
  margin-left: 120px;
}

.prevweek {
  width: 1116px;
  height: 1400px;
  margin-left: auto;
  margin-right: auto;
}
.prevweek-tab {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid rgba(136, 136, 136, 1);
  margin-bottom: 40px;
  height: 40px;
}
.tab1:hover {
  border-bottom: #0078f6 1px solid;
  color: #0078f6;
}
.tab1 {
  width: 200px;
  height: 40px;
  color: rgba(136, 136, 136, 1);
}
.tab2 {
  width: 200px;
  height: 40px;
  display: flex;
  justify-content: center;
  color: rgba(136, 136, 136, 1);
}
.tab3 {
  width: 200px;
  height: 40px;
  display: flex;
  justify-content: center;
  color: rgba(136, 136, 136, 1);
}
.tab4 {
  width: 200px;
  height: 40px;
  display: flex;
  justify-content: end;
  color: rgba(136, 136, 136, 1);
}

.tab2:hover {
  color: #0078f6;
  border-bottom: #0078f6 1px solid;
}
.tab3:hover {
  color: #0078f6;
  border-bottom: #0078f6 1px solid;
}
.tab4:hover {
  color: #0078f6;
  border-bottom: #0078f6 1px solid;
}
.grid-container {
  display: grid;
  grid-template-columns: repeat(4, auto);
  grid-template-rows: repeat(10, auto);
  gap: 12px;
  height: 600px;
}

.grid-container > div {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  transition: all 0.3s ease;
  border-radius: 20px;
}
.grid-container:hover .item1 {
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}
.item1 {
  grid-column: 1/3;
  grid-row: 1/7;
  background-image: url("grid1.1.png");
  background-size: cover;
  display: flex;
}
.item-bottom {
  height: 100px;
  background-color: rgba(0, 0, 0, 0.15);
  position: relative;
  backdrop-filter: blur(8px);
  border-radius: 0 0 20px 20px;
  color: rgba(255, 255, 255, 1);
}
.read {
  position: absolute;
  background-color: #9e93a8;
  width: 57.8px;
  height: 28px;
  border-radius: 8px;
  right: 20px;
  top: -10px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.item1:hover {
  transform: translateY(-5px);
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}
.item2 {
  grid-column: 3/4;
  grid-row: 1/5;
  transition: all ease 0.3s;
  background-image: url("./grid1.2.png");
  background-size: cover;
}
.item2:hover {
  transform: translateY(-5px);
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

.item3 {
  grid-column: 4/5;
  grid-row: 1/5;
  background-image: url("./grid1.3.png");
  background-size: cover;
}
.item3:hover {
  transform: translateY(-5px);
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}
.item4 {
  grid-column: 1/2;
  grid-row: 7/11;
  background-image: url("./grid1.4.png");
  background-size: cover;
}
.item4:hover {
  transform: translateY(-5px);
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}
.item5 {
  grid-column: 2/3;
  grid-row: 7/11;
  background-image: url("./grid1.5.png");
  background-size: cover;
}
.item5:hover {
  transform: translateY(-5px);
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}
.item6 {
  grid-column: 3/4;
  grid-row: 5/11;
  background-image: url("./grid1.6.png");
  background-size: cover;
}
.item6:hover {
  transform: translateY(-5px);
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}
.item7 {
  grid-column: 4/5;
  grid-row: 5/11;
  background-image: url("./grid1.7.png");
  background-size: cover;
}
.item7:hover {
  transform: translateY(-5px);
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}
.grid-container2 {
  display: grid;
  grid-template-columns: repeat(4, auto);
  grid-template-rows: repeat(10, auto);
  gap: 12px;
  margin-top: 100px;
  height: 600px;
}

.grid-container2 > div {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  transition: all 0.3s ease;
  border-radius: 20px;
}

.item-1 {
  grid-column: 1/3;
  grid-row: 1/7;
  background-image: url("./grid2.1.png");
  background-size: cover;
}
.item-1:hover {
  transform: translateY(-5px);
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}
.item-2 {
  grid-column: 3/4;
  grid-row: 1/5;
  background-image: url("./grid2.2.png");
  background-size: cover;
}
.item-2:hover {
  transform: translateY(-5px);
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}
.item-3 {
  grid-column: 4/5;
  grid-row: 1/5;
  background-image: url("./grid2.3.png");
  background-size: cover;
}
.item-3:hover {
  transform: translateY(-5px);
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}
.item-4 {
  grid-column: 1/2;
  grid-row: 7/11;
  background-image: url("./grid2.4.png");
  background-size: cover;
}
.item-4:hover {
  transform: translateY(-5px);
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}
.item-5 {
  grid-column: 2/3;
  grid-row: 7/11;
  background-image: url("./grid2.5.png");
  background-size: cover;
}
.item-5:hover {
  transform: translateY(-5px);
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}
.item-6 {
  grid-row: 5/11;
  grid-column: 3/4;
  background-image: url("./grid2.6.png");
  background-size: cover;
}
.item-6:hover {
  transform: translateY(-5px);
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}
.item-7 {
  grid-column: 4/5;
  grid-row: 5/11;
  background-image: url("./grid2.7.png");
  background-size: cover;
}
.item-7:hover {
  transform: translateY(-5px);
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}
.footer {
  background-color: #000;
  height: 750px;
}
.footer-top {
  background-color: rgba(250, 250, 250, 1);
  height: 80px;
  border-radius: 0 0 30px 30px;
}
.footer-container {
  width: 1300px;
  height: 545px;
  margin: 100px auto auto auto;
}
.footer-center {
  width: 1200px;
  height: 403px;
  display: flex;
  justify-content: space-between;
}
.footer-item {
  width: 450px;
}
.footer-item-contact1 {
  margin-top: 50px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  transition: all ease 0.3s;
}
.footer-item-contact1:hover {
  transform: translateX(5px);
}
.footer-item-contact1:hover .footer-button {
  background-color: #0078f6;
}
.footer-item-contact1:hover .footer-button-circle {
  background-color: #1d426b;
}
.footer-item-body1 {
  position: absolute;
  display: flex;
  align-items: center;
  gap: 20px;
}
.footer-item-body1 h1 {
  color: rgba(136, 136, 136, 1);
  font-size: 13.4px;
  font-weight: 500;
  margin-bottom: 10px;
}
.footer-item-body1 h2 {
  color: white;
  font-size: 13.4px;
  font-weight: 500;
}
.footer-item-body {
  position: absolute;
  display: flex;
  align-items: center;
  gap: 20px;
}
.footer-item-body h1 {
  color: rgba(136, 136, 136, 1);
  font-size: 13.4px;
  font-weight: 500;
  margin-bottom: 10px;
}
.footer-item-body h2 {
  color: white;
  font-size: 13.4px;
  font-weight: 500;
}
.material-symbols-outlined {
  color: #fafafa;
}
.footer-item-contact2 {
  margin-top: 30px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  transition: all ease 0.3s;
}
.footer-item-contact2:hover {
  transform: translateX(5px);
}
.footer-item-contact2:hover .footer-button {
  background-color: #0078f6;
}
.footer-item-contact2:hover .footer-button-circle {
  background-color: #1d426b;
}
.footer-button-circle {
  width: 60px;
  height: 60px;
  background-color: transparent;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.footer-button {
  width: 50px;
  height: 50px;
  border-radius: 25px;
  background-color: #000;
  display: flex;
  justify-content: center;
  align-items: center;
}
.footer-item-link {
  display: flex;
  margin-top: 40px;
  gap: 15px;
  margin-left: 10px;
}
.footer-media {
  width: 650px;
}
.footer-nav a {
  color: #fff;
}
.footer-nav a {
  text-decoration: none;
}
.copyright {
  font-size: 10px;
  color: #888888;
  margin-top: 30px;
}
.footer-list {
  color: #888888;
  display: flex;
  gap: 100px;
  margin-top: 40px;
  list-style: none;
  font-size: 12px;
}
.footer-list-item {
  width: 130px;
}
.footer-list li:hover {
  color: #0078f6;
}
.footer-list li {
  transition: all ease 0.1s;
}
.list-nav {
  width: 300px;
  list-style: none;
}

.list {
  color: #0078f6;
  font-size: 15px;
}
.list-li {
  line-height: 30px;
}
.list2 {
  color: black;
}
.list-link {
  color: #fff;
  display: grid;
  grid-template-columns: repeat(3, 200px);
  margin-top: 20px;
}
.grid {
  grid-template-rows: 300px;
}
.social-link {
  display: flex;
  justify-content: space-between;
  padding-right: 60px;
  opacity: 0.2;
  margin-top: 50px;
}
.link-item {
  transition: all ease 0.2s;
}
.link-item img:hover {
  color: #ffffff;
}
